{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-0N8SP674\\SQLEXPRESS01;Database=TaskManagerDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "MySecureSecretKeyThatIsLongEnough123456",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerUsers",
    "ExpiryMinutes": 60
  },

  "EmailSettings": {
    "ApiKey": "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",
    "SenderEmail": "ipcataskmanager@gmail.com",
    "SenderName": "Task Manager"
  }
}